<!DOCTYPE html> 
<html lang="en-US">
<head>
  <title>catsawareness</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet"> 
  <style>
                       
    /*  general  */
    * { box-sizing: border-box;}

    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
      max-width: 100vw;
    }
    h1, p, a, button {font-family: Arial, Helvetica, sans-serif;}

    /*  navbar   */
    .navbar {
      position: sticky;
      top: 0;
      display: flex;
      background-color: rgb(174, 211, 237);
      justify-content: space-between;
      align-items: center;
      margin: 0px;
      padding: 5px;
    }

    .logo {
      display: flex;
      text-decoration: none;
    }

    .logo-image {
      width: 90px;
      height: 50px;
      border-radius: 100%;
      margin-right: 0px;
    }

    .logo-title {
      margin: 7px;
      color: black;
      font-family: "Agbalumo";
      font-size: 20px;
    }

    .nav-buttons {
      padding: 10px;
      border-radius: 5px;
      color: black;
      font-size: 20px;
      text-decoration: none;
    }

    .nav-buttons:hover {
      background-color: rgb(144, 171, 192);
    }

    /*  hero  */
    .hero-background {
      display: flex;
      align-items: center;
      justify-self: center;
      background-color: rgb(174, 211, 237);
      width: 100%;
      margin-bottom: 100px;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
      padding: 20px;
      margin-top: 0px;
      overflow: hidden;
    }

    .hero-content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: 0 auto;
      padding: 30px;
    }

    .hero-text {
      width: 500px;
      display: flex;
      flex-direction: column;
    }
    
    .pre-description{
      color: rgb(252, 252, 251);
      margin: 0px;
      padding: 0px;
    }

    .hero-title {
      font-size: 50px;
      margin-top: 0px;
    }

    .hero-description {
      font-size: 20px;
      margin: 0px;
      padding: 0px;
    }
    
    /* buttons  */
    .more-button {
      align-self: flex-end;
      display: flex;
      gap: 10px;
    }
    .involved-button{
      background-color: wheat;
      color: black;
    }
    button {
      height: 30px;
      background-color: black;
      color: white;
      border-radius: 20px;
      border-color: transparent;
      font-size: 15px;
    }

    button:hover {
      background-color: rgb(97, 118, 135);
      height: 35px;
      cursor: pointer;
      transition: 0.4s;
      font-size: 18px;
    }

    button:active {
      background-color: white;
      color: black;
    }
    
    /*  main section  */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      margin-bottom: 40px;
    }
    
    /*   pages   */
    .pages-section {
      display: flex;
      flex-direction: column;
      margin: 0px;
      border: 0px;
      margin-top: 200px;
    }

    .page {
      display: flex;
      align-items: center;
      justify-self: center;
      border-radius: 30px;
      padding: 20px;
      margin: 0px;
      border: 0px;
      transition: 0.4s;
      text-decoration: none;
      color: black;
    }

    .page:hover {
      background-color: rgb(244, 240, 240);
      transform: scale(1.05);
    }

    .pages-image {
      width: 550px;
      max-height: 400px;
      border-radius: 20px;
    }

    .pages-text {
      max-width: 500px;
      margin: 20px;
      display: flex;
      flex-direction: column;
    }

    .pages-title {
      font-size: 40px;
    }

    .pages-description {
      font-size: 20px;
      margin: 0px;
      padding: 0px;
    }
   
    /*    why section   */
    .why-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 200px);
      gap: 30px;
      margin: 30px;
    }

    .why1 {
      background-color: #262b46;
      grid-column: 1/4;
      grid-row: 1/3;
      font-size: 20px;
      color: aliceblue;
      padding: 20px;
      border-radius: 30px ;
    }
    .why1 h1{
      font-size: 35px;
    }

    .why2 {
      background-color: #d9e0f8;
      grid-column: 4/6;
      grid-row: 1/2;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
    }

    .why3 {
      background-color: #dc6e4a;
      grid-column: 4/5;
      grid-row: 2/3;
      border-radius: 30px;
    }
    .why4 {
      background-color: #e1d6aa;
      grid-column: 5/6;
      grid-row: 2/3;
      border-radius: 30px;
    }

    .why-image {
      width: 700px;
    }
    .why-image2{
      width: 300px;
    }
  
    /*    footer   */
    footer {
      background-color: rgb(174, 211, 237);
      padding: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top-left-radius: 100%;
      border-top-right-radius: 100% ;
    }

  </style>
</head>
<body>

  <div class="navbar">
    <a href="catsawareness.html" class="logo">
      <img src="logo2.jpg" class="logo-image"> 
      <p class="logo-title">Pawareness</p>
    </a>
    <nav class="nav-pages">
      <a href="learn.html" class="nav-buttons" target="_blank">Learn</a>
      <a href="act.html" class="nav-buttons">Act</a>
      <a href="#" class="nav-buttons">About Us</a>
    </nav>
  </div>

  <section class="hero-background">
    <div class="hero-content">
      <div class="hero-text">
        <p class="pre-description">an awereness website</p>
        <h1 class="hero-title">Contribute to the well being of cats</h1>
        <p class="hero-description">a space to raise awareness about stray and vulnerable cats. Learn, act, and help create a safer, kinder world for our feline friends</p>
        <div class="more-button">
          <button>learn more about us</button>
          <button class="involved-button">get involved</button>
        </div>
      </div>
      <div>
        <img src="istockphoto-1063193874-612x612.png" width="400px">
      </div>
    </div>
  </section>

  <section class="why-container">
    <div class="why1">
      <div class="why-text">
      <h1>why</h1>
      <p>Every day, cats are abandoned, misunderstood, or neglected — not because people don’t care, but because they don’t know. Pawareness is here to change that.
        <br> We want to teach, inspire, and bring people closer to these beautiful, gentle souls who deserve so much more.</p>
      </div>
      <img src="why-cat.png" class="why-image">
    </div>
    <div class="why2">
      <div why-text>
      <h1>The Change Starts With Us</h1>
      <p>Just a little awareness can stop harm, encourage kindness, and create safer communities for cats and for us.</p>
      </div>
      <img src="why-cat2.png" class="why-image2">
    </div> 
    <div class="why3">
      <h1>400 milion cats</h1>
      <p>are dying every year in the streets</p>
    </div>
   <div class="why4">
      <h1>The Change Starts With Us</h1>
      <p>Learning even the basics about cats can save lives. Just a little awareness can stop harm, encourage kindness, and create safer communities for cats — and for us.</p>
    </div>
  </section>

  <main>
    <section class="pages-section">
      <a href="learn.html" class="page">
        <div class="pages-text">
          <h1 class="pages-title">Learn</h1>
          <p class="pages-description">Learn about cats' needs, from nutrition and health to behaviour and care</p>
          <div class="more-button">
            <button>more</button>
          </div>
        </div>
        <img src="cat-learn.jpg" class="pages-image">
      </a>
      <a href="act.html" class="page">
        <img src="cat-act.jpg" class="pages-image">
        <div class="pages-text">
          <h1 class="pages-title">act</h1>
          <p class="pages-description">take action to protect and support cats and become a voice for animal rights</p>
          <div class="more-button">
            <button>more</button>
          </div>
        </div>
      </a>
    </section>
  </main>

  <footer>
    <section class="contact">
      <h1>contact us</h1>
      <a href="#">facebook</a><br>
      <a href="#">instagram</a><br>
      <a href="#">linkedin</a><br>
    </section>
    <section class="footer-pages">
      <a href="learn.html" class="nav-buttons" target="_blank">Learn</a>
      <a href="#" class="nav-buttons">Act</a>
      <a href="#" class="nav-buttons">About Us</a>
    </section>
  </footer>
 <script src="home-script.js"></script>
</body>
</html>
