*{
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
}
.wrapper{
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  max-width: 100vw;
  background-color: rgb(240, 248, 255);
  font-family: 'Poppins', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.header{
  overflow: visible;
}

.navbar {
  position: sticky;
  z-index: 9999;
  top: 0;
  display: flex;
  background-color: rgb(174, 211, 237);
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0.3rem;
}

.logo {
  display: flex;
  text-decoration: none;
}

.logo-image {
  width: 20%;
  height: auto;
  border-radius: 15%;
  margin-right: 0;
}

.logo-title {
  margin: 0.5rem;
  color: black;
  font-family: "Agbalumo";
  font-size: clamp(1rem, 2vw, 1.3rem);
}

.nav-buttons {
  font-family: Arial, sans-serif;
  padding: 0.6rem;
  border-radius: 0.5rem;
  color: black;
  font-size: clamp(1rem, 2vw, 1.25rem);
  text-decoration: none;
}

.nav-buttons:hover {
  background-color: rgb(144, 171, 192);
}

footer {
  background-color: rgb(174, 211, 237);
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2%;
}
.footer-logo{
  width:20%;
  height: auto;
}
.footer-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 2%;
}
.footer-pages{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
footer a i{
  margin: 2%;
}

.hero {
  display: flex;
  padding: 4%;
  padding-bottom: 15vh;
  margin-bottom: 10vh;
  gap: 2%;
  align-items: center;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: rgb(174, 211, 237);
}

.hero-image {
  width: 50%;
  height: auto;
  border-radius: 5%;
}

.hero-text {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2%;
  max-width: 50%;
}

.hero-text p {
  font-size: clamp(1rem, 2.5vw, 1.6rem);
  width: 80%;
}

.hero-text h1 {
  font-size: clamp(2rem, 6vw, 4rem);
  margin-bottom: 0;
}

.question-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10vh;
}

.question {
  font-size: clamp(1.5rem, 7vw, 4rem);
  margin: 0;
}

/* stray cards */
.stray-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 5%;
  margin: 0;
  height: auto;
  margin-bottom: 20vh;
}

.stray-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.flip-card {
  background-color: transparent;
  width: clamp(200px, 25vw, 300px);
  height: clamp(200px, 50vh, 400px);
  perspective: 1000px;
  margin: 2%;
}

.stray-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card:hover .stray-card {
  transform: rotateY(180deg);
}

.stray-card-front, .stray-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8%;
  padding: 2%;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
  font-size: clamp(0.4rem, 0.6vw, 0.7rem);
}

.stray-card-front {
  background-color:  rgb(250, 247, 207);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.stray-card-front h1 {
  font-size: clamp(1.2rem, 3vw, 2.5rem);
  margin: 0;
}

.stray-card-back {
  background-color:  rgb(250, 247, 207);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1rem, 3vw, 2rem);
}

.stray-image {
  width: 98%;
  border-radius: 10%;
  margin-bottom: 2%;
}
.stray-text{
  display: flex;
  align-items: center;
  justify-content: center;
}
.stray-card.flip {
  transform: rotateY(180deg);
}

.struggles-container{
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.struggles-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.struggles-image {
  width: 45%;
  height: auto;
  border-radius: 3%;
  object-fit: cover;
}

.struggles-card {
  box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2%;
  border-radius: 5%;
  padding: 3%;
  transition: 0.4s;
  width: 90%;
  margin: 3%;
  background-color:rgb(250, 247, 207) ;
}

.struggles-card:hover {
  transform: translateY(-0.5vw);
}
.struggles-text{
  width: 50%;
}
.struggles-text h1{
  font-size: clamp(1.4rem, 3vw, 2.2rem);
}
.struggles-text p{
  font-size: clamp(1rem, 2vw, 1.3rem);
}

.behavior-card {
  background-color: rgb(187, 232, 187);
}
.matter-background{
    background-color: rgb(250, 247, 207);
    padding: 10vh 0;
}
.matter-grid{
    padding: 2%; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,minmax(20vh, auto));
    gap: 3%;
    margin: 2%;
    margin-bottom: 10vh;
}
.matter-text{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  font-size: clamp(1rem, 3vw, 2rem);
}
.matter-card{
 background-color: rgba(222, 219, 176, 0.539);
 padding: 3%;
 transition: 0.5s;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: center;
 padding: 5%;
}
.matter-card:hover{
 background-color: rgba(225, 223, 189, 0.421) ;
 transform: scale(1.05);
}
.matter-image{
  width: 30%;
}
.matter-image-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.matter-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.fact-container{
  display: flex;
  padding: 2%;
  font-size: clamp(1rem, 2.5vw, 2rem);
  margin: 2%;
  border-radius: 5%;
  border: 0.3vw solid black;
  gap: 2%;
  box-shadow: 0.5vw 1vw 2vw rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}
.fact-image{
  border-radius: 10%;
}
.food-container{
  display: flex;
  justify-content: center;
  gap: 8%;
}
.safe-card, .unsafe-card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  box-shadow: 0 0.8vw 2vw rgba(0, 0, 0, 0.05);
  width: 45%;
}
.safe-card{
  background-color: rgba(203, 241, 203, 0.72);
}
.unsafe-card{
  background-color: rgba(247, 204, 204, 0.693);
}
.food-item{
  display: flex;
  font-size: clamp(1rem, 2.5vw, 2rem);
  margin: 2%;
  gap: 2%;
}
.food-image{
  max-width: 15%;
  height: auto;
  object-fit: contain;
}
.food-title{
  display:flex;
  font-size: clamp(1.2rem, 3vw, 2.5rem);
}
.food-icon{
  max-width:20%;
  height: auto;
  object-fit: contain;
}
.ill-container{
  background-color: rgb(250, 247, 207);
  margin-top: 15vh;
  padding-bottom: 10vh;
}
.ill-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2%;
}

.ill-card{
  padding: 1%;
  perspective: 1000px; 
  width: 100%;
  height: clamp(450px, 70vh, 600px);
  margin-bottom: 50px;
}
.ill-card-inner{
  position: relative; 
  transform-style: preserve-3d; 
  transition: transform 0.8s;
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
}

.ill-card-front img{
  width: 100%;
  height: auto;
}
.ill-card p,h2{
  margin: 0;
  text-align: center;
}
.ill-card-front h2{
  margin-top: 2%;
  font-size: clamp(1rem, 2vw, 1.6rem);
}
.ill-card-front, .ill-card-back{
  position: absolute; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  backface-visibility: hidden;
  background-color: aliceblue;
}
.ill-card-back{
  transform: rotateY(180deg); 
}
.ill-card-front{
  text-align: center;
}
.ill-card:hover .ill-card-inner{
  transform: rotateY(180deg);
}
.ill-card-inner.flip {
  transform: rotateY(180deg);
}
.ill-introduction{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-bottom: 5%;
}
.ill-tips{
 padding: 2%;
 border-radius: 5%;
}

.tip{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3%;
  font-size: clamp(0.9rem, 2vw, 1.3rem);
  background-color: #efedee;
  margin: 2%;
  padding: 2%;
  border-radius: 5%;
}
.intro-text{
  border-radius: 5%;
  width: 80%;
  font-size: clamp(1rem, 3vw, 2rem);
  margin: 2%;
  text-align: center;
}
.treat-button{
  background-color: black ;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  padding: 2%;
  transition: 0.5s;
}
.treat-button:hover{
  background-color:bisque;
  color: black;
  transform: scale(1.05);
}
.button-container{
  display: flex;
  justify-content: flex-end;
}
.left{
  opacity: 0;
 transform: translateX(-10%);
 transition: all 0.8s ease;
}
.right{
  opacity: 0;
  transform: translateX(10%);
  transition: all 0.8s ease;
}
.shown{
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 700px) {
   .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.6rem;
  }

  .nav-buttons {
    flex: 1 1 auto;
    text-align: center;
    min-width: 80px;
    font-size: 1rem;
    padding: 0.4rem 0.6rem;
  }

  .logo-image {
    width: 100px;
  }
  
  body {
    padding: 0 1rem;
  }

  h1 {
    font-size: clamp(1.4rem, 4vw, 1.8rem); 
    line-height: 1.2;
  }

  h2, .subtitle {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    line-height: 1.3;
  }

  p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    line-height: 1.5;
  }

  button, .btn {
    font-size: 1rem;
    padding: 0.6rem 1rem;
    width: 100%; 
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact{
    display: flex;
    flex-direction: column;
    align-items:  center;
    gap: 2%;
  }
  .contact-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20%;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     border-bottom-left-radius: 50%;
     border-bottom-right-radius: 50%;
  }
  .hero-image {
    width: 90vw; 
    max-width: 100%; 
    height: auto;
    display: block; 
  }
  .hero-text, .hero-text p, .hero-text h1{width: 80vw;}
   
  .stray-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .flip-card{
    width: 60vw;
    height: 55vw;
  }

  .matter-container{
    flex-direction: column;
  }
   
  .fact-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .fact-image{
    width: 90%;
  }
  
  .food-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .safe-card, .unsafe-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ill-introduction{
    display: flex;
    flex-direction: column;
  }
  
}